NODEMAILER_EMAIL="rishabh.rank@gmail.com"
NODEMAILER_PASSWORD="THMA15/11/99"
DB_MONGO="mongodb://localhost:27017/socialmedia"
URL="http://localhost:3000/"
CLOUD_NAME="da85drjpd"
API_KEY="673484787157552"
API_SECERT="195u9aRntAjcjHldJmCo6BEJYvQ"